body {
    max-width: 100vw;
    font-family: "Roboto", sans-serif;
    background-color: #FCF8F8;
}

.main-nav {
    z-index: 99;
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    width: 100vw;
    background: linear-gradient(to right, #d3635b 0%, #c75b54 100%);
    margin-bottom: 50px;
    box-shadow: 0px 0 30px 0px #0000000f;
}

.navbar-brand {
    font-weight: 700;
    color: #c75b54;
    font-size: 26px;
}

.nav-item {
    padding-right: 30px
}

.nav-link {
    font-weight: 500;
    color: #fff!important;
    text-transform: uppercase
}

.card-block {
    margin-top: 30px;
}

.card {
    min-width: 400px;
    background-color: #fff;
    box-shadow: 0px 0 30px 0px #0000000f;
    border-radius: 10px;
    border: none;
    padding: 30px;
    overflow: hidden;
    margin-bottom: 30px;
    min-height: 510px;
}

.card .about {
    padding: 20px;
    box-sizing: border-box;
}

.card .about h3, .card .about .lead {
    font-weight: 300;
    margin: 0;
}

.card .about h3 {
    font-size: 24px;
}

.card .about .lead {
    color: #aaa;
}

.list-inline {
    display: inline-flex;
}

.list-inline li {
    padding-left: 20px;
}

.graph-info {
    font-size: 16px;
    width: 80%;
    float: left;
    padding: 30;
    font-weight: 400;
}

.graph-info li {
    margin-top: 20px;
}

.graph-filter {
    padding-left: 20%;
    padding-right: 20%;
}

.amp-pxl .ct-series-a .ct-bar {
    stroke: #F8766D;
}

.amp-pxl .ct-series-b .ct-bar {
    stroke: #1fff0a;
}

.amp-pxl .ct-series-c .ct-bar {
    stroke: #619CFF;
}

.amp-pxl .ct-series-d .ct-bar {
    stroke: #00BC18;
}

.amp-pxl .ct-series-e .ct-bar {
    stroke: #ff0ae7;
}

.main-container {
    grid-area: main;
}

@media screen and (max-width: 770px) {
    .main-container {
        max-width: 96vw;
        padding: 0;
        margin: auto;
    }
    .list-inline {
        display: block;
    }
}

@media screen and (min-width: 1200px) {
    .main-container {
        max-width: 90%;
    }
}

.navbar {
    justify-content: center;
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
}

.navbar-btn {
    height: 50px;
    width: 70px;
    background: #2d26a2;
    color: #fff;
    font-size: 24px;
    box-shadow: none;
    outline: none !important;
    border: none;
}

.side-logo {
    background: url(https://i.imgur.com/xlDHGdV.png);
    background-size: cover;
    width: 70px;
    height: 70px;
    margin: 30px auto;
}

#sidebar {
    grid-area: sidebar;
    position: fixed;
    height: 100vh;
    display: none;
    min-width: 0px;
    max-width: 0px;
    background: linear-gradient(#9e3e21, #692e1e);
    color: #fff;
    background-size: 200% 200%;
    background-position: center;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    background-size: 300% 300%;
    background-position: center;
    min-width: 110px;
    max-width: 110px;
    display: block;
    text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    color: #fff;
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 20px;
    font-size: 1.1em;
    padding-left: 20%;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 35px;
}

#sidebar ul li.active>a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

#sidebar-inv {
    min-width: 0px;
    max-width: 0px;
    display: none;
    transition: all 0.3s;
}

#sidebar-inv.active {
    display: block;
    min-width: 110px;
    max-width: 110px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #cb502b;
    margin-bottom: 70px;
}

.header__item {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    transition: 0.4s background-color;
    cursor: pointer;
}

.header__item button, .header__item a {
    border: 0;
    background: transparent;
    text-decoration: none;
    outline: none;
}

.header__item:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

.header__item:active {
    background-color: rgba(0, 0, 0, 0.25);
}

.grid {
    display: grid;
    grid-template-areas: "sidebar header" "sidebar main";
    grid-template-columns: max-content;
    grid-template-rows: max-content;
    position: relative;
    width: 100%;
    height: 100vh;
}

.heading {
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    margin-right: 100px;
}

@media (max-width: 768px) {
    .heading {
        margin: auto;
    }
    #sidebar.active {
        display: none !important;
        min-width: 0px;
        max-width: 0px;
    }
    #sidebar {
        display: block !important;
        min-width: 110px;
        max-width: 110px;
    }
    #sidebar-inv.active {
        display: none !important;
        min-width: 0px;
        max-width: 0px;
    }
    #sidebar-inv {
        display: block !important;
        min-width: 110px;
        max-width: 110px;
    }
}